<!DOCTYPE html>

<head>
<title>TaskviewGridLayout</title>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://addons.thunderbird.net/en-US/">
<base target="_top"/> 
<link rel="manifest" href="/manifest.json"/>
<style>
body {
        border: 1px solid navy;
        align: center;
}
    #divOne {
        background-color:white;
        display: flex;
        align: center;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #divOne:active {
        background-color:white;
}
    #divOne:hover {
        background-color:white;
}
    #divTwo {
        background-color:white;
        display: flex;
        align: center;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #divTwo:active {
        background-color:white;
}
    #divTwo:hover {
        background-color:white;
}
    #divThree {
        background-color:white;
        display: flex;
        align: center;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #divThree:active {
        background-color:white;
}
    #divThree:hover {
        background-color:white;
}
    #titleOne {
        background-color:white;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #titleOne:active {
        background-color:white;
}
    #titleOne:hover {
        background-color:white;
}
    #titleTwo {
        background-color:white;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #titleTwo:active {
        background-color:white;
}
    #titleTwo:hover {
        background-color:white;
}
    #titleThree {
        background-color:white;
        color:navy;
        font-weight: bold;
        width: 240px;
        text-align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #titleThree:active {
        background-color:white;
}
    #titleThree:hover {
        background-color:white;
}
    #inputOne {
        background-color:white;
        color:navy;
        border: 1px solid red;
        font-weight: bold;
        width: 180px;
        align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #inputOne:active {
        background-color:white;
}
    #inputOne:hover {
        background-color:white;
}
    #inputTwo {
        background-color:white;
        color:navy;
        border: 1px solid red;
        font-weight: bold;
        width: 180px;
        align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #inputTwo:active {
        background-color:white;
}
    #inputTwo:hover {
        background-color:white;
}
    #inputThree {
        background-color:white;
        color:navy;
        border: 1px solid red;
        font-weight: bold;
        width: 180px;
        align: center;
        font-size: 14px;
        padding: 7px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #inputThree:active {
        background-color:white;
}
    #inputThree:hover {
        background-color:white;
}
</style>
</head>
<body>
<div id="titleOne">View to put task view upside</div>
<div id="divOne">
<label for="inputOne">Min</label>
<input type="range" min="1" max="7" value="5" id="inputOne">
<label for="inputOne">Max</label>
  <output for="inputOne" value="1" id="markOne" label="1"></output>
  <output for="inputOne" value="2" id="markTwo" label="2"></output>
  <output for="inputOne" value="3" id="markThree" label="3"></output>
  <output for="inputOne" value="4" id="markFour" label="4"></output>
  <output for="inputOne" value="5" id="markFive" label="5"></output>
  <output for="inputOne" value="6" id="markFive" label="6"></output>
  <output for="inputOne" value="7" id="markFive" label="7"></output>
</div>
<div id="titleTwo">View to put task view vertical</div>
<div id="divTwo">
<label for="inputOne">Min</label>
<input type="range" min="1" max="7" value="2" id="inputTwo">
<label for="inputTwo">Max</label>
  <output for="inputTwo" value="1" id="markSix" label="1"></output>
  <output for="inputTwo" value="2" id="markSeven" label="2"></output>
  <output for="inputTwo" value="3" id="markEight" label="3"></output>
  <output for="inputTwo" value="4" id="markNine" label="4"></output>
  <output for="inputTwo" value="5" id="markTen" label="5"></output>
  <output for="inputTwo" value="6" id="markNine" label="6"></output>
  <output for="inputTwo" value="7" id="markTen" label="7"></output>
</div>
<div id="titleThree">View to put task view neutral</div> 
<div id="divThree">
<label for="inputOne">Min</label>
<input type="range" min="1" max="7" value="3" id="inputThree">
<label for="inputThree">Max</label>
  <output for="inputThree" value="1" id="markEleven" label="1"></output>
  <output for="inputThree" value="2" id="markTwelve" label="2"></output>
  <output for="inputThree" value="3" id="markThirteen" label="3"></output>
  <output for="inputThree" value="4" id="markFourteen" label="4"></output>
  <output for="inputThree" value="5" id="markFifteen" label="5"></output>
  <output for="inputThree" value="6" id="markFourteen" label="6"></output>
  <output for="inputThree" value="7" id="markFifteen" label="7"></output>
</div>
<script language="javascript" src="code.js"></script>
</body>
</html>