<!DOCTYPE html>

  <head>
     <title>TaskviewLayout</title>
     <meta charset="UTF-8"> 
     <base target="_top"> 
  <link rel="manifest" href="/manifest.json">
<style>
    body {
        background-color:black;
    }
    #div1 {
        background-color:blue;
        color:yellow;
        font-weight: bold;
        width: 300px;
        text-align: center;
        font: 17px sans-serif;
        padding: 10px; 
        top: 0;
        left: 0;
        right: 0;
    }
    #div1:active {
        background-color:navy;
}
    #div2 {
        background-color:green;
        color:yellow;
        font-weight: bold;
        width: 300px;
        text-align: center;
        font: 17px sans-serif;
        padding: 10px;
        left: 0;
        right: 0;
    }
    #div2:active {
       background-color:#003300;
}
    #div3 {
        background-color:red;
        color:yellow;
        font-weight: bold;
        width: 300px;
        text-align: center;
        font: 17px sans-serif;
        padding: 10px;
        bottom: 0;
    }
    #div3:active {
        background-color:#800000;
}
</style>
  </head>

<body>
<menu>
<form action="" method="post" style="position: center">
<a target="_top" id="a1" rel="tv1.js"> 
<div id="div1" class="box">View to put task view up<script src="tv1.js"></script></div></a>
<a target="_top" id="a2" rel="tv2.js"> 
<div id="div2" class="box">View to put task view neutrally<script src="tv2.js"></script></div></a>
<a target="_top" id="a3" rel="tv3.js"> 
<div id="div3" class="box">View to put task view vertically<script src="tv3.js"></script></div></a>
</form>
</menu>
</body>
</html>
